*{
	margin: 0;
	padding: 0;
}
body {
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/static/images/lake.jpg");
	background-size: cover;
	color: white;
	background-position: center;
	background-attachment: fixed;
	width: 100%;
	font-family: sans-serif;
	color: goldenrod;
}
a{
	text-decoration: none;
	color: lawngreen;
	font-size: 20px;
	cursor: pointer;
}
ul li{
	margin-left: 20px;
	margin-top: 5px;
}
ol li{
	margin-left: 20px;
}
.a{
	display: flex;
}
.ol ul li{
	color: #FF00FF;
	font-size: 20px;
}
.ol ol li{
	color: #DAA520 !important;
	font-size: 16px !important;
	margin-top: 5px;
}
#disease{
	width: fit-content;
	max-width: 400px;
	height:80vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
	margin: auto;
	border: 5px solid #2370a5;
	padding: 20px;
	background-color: #343434cf;
}
#disease li{
	cursor: pointer;
	border-bottom: 1px solid black;
}
#header {
	background-color: black;
	color: lawngreen;
  text-align: center;
  font-size: 30px; 
  position: sticky;
  top: 0;
  border-radius: 15px;
}
.ol{
	overflow-y: auto;
	height: 90%;
	margin: 10px;
	padding: 10px;
	text-transform: capitalize;
}
.div{
	display: none;
	height:80%;
	width: 80%;
	background-color: #343434cf;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 5px solid #2370a5;
	padding: 10px;
	text-align: justify;
}
.paragraph{
	border: 1px solid #2370a5;
	padding: 10px;
	overflow-y: scroll;
	width: 90%;
	height: 85%;
	font-size: 20px;
	font-weight: 100;
	margin: auto;
}
th{
	color: lawngreen;
}
span{
	color: red;
}
table{
	border-collapse: collapse;
}
.inner td , .inner th{
	border: 1px solid lawngreen;
}
.inner{
	margin: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 4px 2px;
}
.table{
	border: 1px solid lawngreen;
	text-align: center;
	margin: auto;
	margin-top: 10px;
	margin-bottom: 10px;
}
::-webkit-scrollbar{
	width: 5px;
}
::-webkit-scrollbar-track{
	border: 5px solid #232943;
	box-shadow: inset 0 0 2.5px 2px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb{
	background: linear-gradient(45deg,#06dee1,#79ff6c);
	border-radius: 5px;
}
h2{
	font-size: 2.0rem;
	color: lawngreen;
	text-align: center;
	margin-bottom: 9px;
	margin: auto;
	text-transform: uppercase;
}
hr{
	border: 0;
	height: 0;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
}
p{
	color: lawngreen;
	font-weight: 600;
}
.img {
	width: fit-content;
	margin: auto;
}
.img img {
	max-width: 50%;
}
b{
	color: magenta;
}
.grid{
	display: grid;
    grid-template-columns: repeat(3,minmax(auto,250px));
    padding: 20px;
    grid-gap: 40px;
}
@media (max-width: 730px){
	h2{
		font-size: 25px;
	}
	.div{
		height: 95%;
	}
	.paragraph{
		font-size: 10px !important;
	}
}