*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.cards{
  background-color: #151320;
  display: grid;
  grid-template-columns: repeat(3,minmax(auto,250px));
  padding: 20px;
  grid-gap: 40px;
  justify-content: center;
  height: 91vh;
}
.card{
  background-color: #1c1b29;
  position: relative;
  border-radius: 20px;
}
.container{
  position: relative;
  clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}
.card:hover{
  box-shadow: 0 0 20px cyan;
}
/*.card:hover .container{
  height: 0%;
}*/
img{
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 20px 20px 0 0;
}
a{
  text-decoration: none;
}
.container:after{
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  opacity: 0.7;
}
.card1>.container:after{
  background-image: linear-gradient(
      135deg,
      #0100ec,
      #fb36f4
  );
}
.card2>.container:after{
  background-image: linear-gradient(
      135deg,
      #2bdce3,
      #42ffdb
  );
}
.card3>.container:after{
  background-image: linear-gradient(
      135deg,
      #ffab1d,
      #f8501c
  );
}
.details>h3{
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
  padding-bottom: 10px;
  text-align: center;
}
/*.details>p{
  color: #a0a0a0;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  text-align: right;
}*/
@media(max-width:720px){
.cards {
   grid-template-columns: repeat(2, 1fr);
   height: fit-content;
}
}