{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block stylesheet %}
    {% endblock %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
    <style type="text/css">
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            scroll-behavior: smooth;
            text-decoration: none;
            font-family: sans-serif;
        }
        :root{
            --text-gray: #3f4954;
            --text-light : #686666da;
            --bg-color: #0f0f0f;
        }
        .mainnavbar a{
            text-decoration: none;
            color: lawngreen !important;
        }
        .flex-row{
            display: flex;
            flex-direction: row;    
            flex-wrap: wrap;
            align-items: baseline;
        }
        ul{
            list-style-type: none;
        }
        .mainnavbar{
            background-image: linear-gradient(to right, rgb(5, 117, 230), rgb(2, 27, 121));
            background-color: rgb(13, 13, 13);
            padding: 0 2rem;
            height: 0rem;
            min-height: 9vh;
            width: 100%;
            overflow: hidden;
            transition: height 1s ease-in-out;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
        }
        .mainnavbar .nav-menu{    
            justify-content: space-between;
        }
        .mainnavbar .toggle-collapse{
            position: absolute;
            top: 5%;
            right: 5%;
            cursor: pointer;
            display: none;
        }
        .mainnavbar .toggle-collapse .toggle-icons i{
            font-size: 1.5rem;
            color: lawngreen;
        }
        .collapse{
            height: 40rem;
        }
        .mainnavbar .nav-items{
            display: flex;
            margin: 0;
        }
        .mainnavbar .nav-items .nav-link{
            padding: 1rem 1rem;
            font-size: 1.1rem;
        }
        .mainnavbar .nav-items .nav-link:hover{
            border-bottom: 2px solid lawngreen;
        }
        .mainnavbar .nav-items .nav-link:hover a{
            color: black;
        }
        .mainnavbar .nav-brand a{
            font-size: 1.6rem;
            padding: 1rem 0;
            display: block;
            font-size: 1.6rem;
        }
        .mainnavbar .social{
            padding: 1.4rem 0
        }
        .mainnavbar .social i{
            padding: 0 .2rem;
        }
        .mainnavbar .social i:hover{
            color: cyan;
        }
        .contentdiv{
            position: relative;
            top: 9vh;
            left: 0;
            width: 100%;
            min-height: 91vh;
            background-color: #151320;
        }
        ::-webkit-scrollbar{
            width: 10px;
            margin-right: 2px;
        }
        ::-webkit-scrollbar-track{
        background: transparent;
        }
        ::-webkit-scrollbar-thumb{
            background: linear-gradient(180deg,rgb(5, 117, 230),rgb(2, 27, 121));
            border-radius: 5px;
        }
        ::-webkit-scrollbar-track-piece:end {
            background: transparent;
        }
        ::-webkit-scrollbar-track-piece:start {
            background: transparent;
        }
        @media only screen and (max-width: 750px){
            .mainnavbar .nav-menu, .mainnavbar .nav-items{
                flex-direction: column;
            }

            .mainnavbar .toggle-collapse{
                display: initial;
            }
        }
    </style>

</head>
<body>
    <nav class="mainnavbar">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">Nirvanasage</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="bi bi-list"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    {% block links %}
                    {% endblock %}
                </ul>
            </div>
            <div class="social text-gray">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-youtube"></i></a>
                {%if user.is_authenticated%}
                <a href="logoutUser">Logout</a>
                {%endif%}
            </div>
        </div>
    </nav>
    <div class="contentdiv">
        {% block content %}
        {% endblock %}
    </div>
</body>
{% block script %}
{% endblock %}
<script type="text/javascript">
$(document).ready(function () {
    $nav = $('.mainnavbar');
    $toggleCollapse = $('.toggle-collapse');

    $toggleCollapse.click(function () {
        $nav.toggleClass('collapse');
    })
})
</script>
</html>