{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>yoga</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("/static/images/lake.jpg");
			background-size: cover;
			color: white;
			background-position: center;
			background-attachment: fixed;
			width: 80%;
			font-family: sans-serif;
			max-width: 700px;
		}
		.blog{
			 position: absolute;
			 top: 50%;
			 left: 50%;
			 transform: translate(-50%, -50%);
			 border: 20px solid #2370a5;
			 padding: 20px;
			 height: fit-content;
			 width: 70%;
			 max-width: 400px;
		}
		.date{
			color: #fff;
			letter-spacing: 0.2rem;
			text-transform: uppercase;
			font-weight: 700;
		}
		.paragraph{
			border-left: 5px solid #2370a5;
			padding-left: 10px;
		}
		h2{
			margin-bottom: 10px;
			font-size: 40px;
			color: #fff;
		}
		hr{
			border: 0;
			height: 0;
			border-top: 1px solid #fff;
			border-bottom: 1px solid #fff;
		}
		div{
			position: relative;
			align-items: center;
			text-align: center;
			width: auto;
		}
		div p{
			position: relative;
			font-size: 30px;
		}
		a{
			text-decoration: none;
		}
		.meditation{
			color: #00ff1f;
			display: flex;
			height: 15vh;
			max-height:90px;
			border: 1px solid #00FFFF;
			background-size: cover;
			align-items: center;
			justify-content: center;

		}
		.meditation::before{
			content: "";
			position: absolute;
			top: 0px;
			right: 0px;
			left: 0px;
			bottom: 0px;
			background-color: rgba(0,0,0,0.70);
		}
		.desease{
			color: #00ff1f;
			display: flex;
			height: 15vh;
			max-height:90px;
			border: 1px solid #00FFFF;
			/*background-image: url("space1.jpg");*/
			background-size: cover;
			align-items: center;
			justify-content: center;
		}
		.desease::before{
			content: "";
			position: absolute;
			top: 0px;
			right: 0px;
			left: 0px;
			bottom: 0px;
			background-color: rgba(0,0,0,0.70);
		}
		.body{
			color: #00ff1f;
			display: flex;
			height: 15vh;
			max-height:90px;
			border: 1px solid #00FFFF;
		/*	background-image: url("space1.jpg");
		*/	background-size: cover;
			align-items: center;
			justify-content: center;
		}
		.body::before{
			content: "";
			position: absolute;
			top: 0px;
			right: 0px;
			left: 0px;
			bottom: 0px;
			background-color: rgba(0,0,0,0.70);
		}
		.asan{
			color: #00ff1f;
			display: flex;
			height: 15vh;
			max-height:90px;
			border: 1px solid #00FFFF;
			background-size: cover;
			align-items: center;
			justify-content: center;
		}
		.asan::before{
			content: "";
			position: absolute;
			top: 0px;
			right: 0px;
			left: 0px;
			bottom: 0px;
			background-color: rgba(0,0,0,0.70);
		}
		.desease:hover, .meditation:hover, .body:hover, .asan:hover{
			color: #00FFFF;
		}
		@media (max-width:500px) {
			.blog{
				width: 70%;
			}
			div p{
				font-size: 20px;
			}

		}
	</style>
</head>
<body>
	<div class="blog">
		<h2>YOGIC DETAILS</h2>
	<a href="{% url 'disease' %}"><div class="desease"><p>DISEASE-WISE</p></div></a>
	<a href="{% url 'yog_nidra' %}"><div class="meditation"><p>YOG-NIDRA</p></div></a>
	<a href="{% url 'system_wise' %}"><div class="body"><p>SYSTEM-WISE</p></div></a>
	<a href="{% url 'kriya' %}"><div class="asan"><p>ASAN, PRANAYAM & KRIYA</p></div></a>	
	<a href="{% url 'upnishdic' %}"><div class="asan"><p>UPNISHDIC GEMS</p></div></a>	
	</div>
</body>
</html>