{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>disease-wise</title>
    <link rel="stylesheet" href="{% static 'css/disease2.css' %}">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .aud{
            display: grid;
            grid-template-columns: repeat(2,minmax(auto,250px));
            padding: 20px;
            grid-gap: 40px;
            position: absolute;
            width: fit-content;
            height: 90vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            overflow-y: auto;
        }
        @media only screen and (max-width: 600px) {
            .aud {
                grid-template-columns: repeat(1,minmax(auto,250px));
            }
            }
        
    </style>
</head>
<body>
    <div class="aud">
    <audio controls controlsList="nodownload">
        <source src="/static/yog nidra/jas.m4a" type="audio/mpeg">Your browser does not support the audio element.
    </audio>
    <audio controls controlsList="nodownload">
        <source src="/static/yog nidra/jas.m4a" type="audio/mpeg">Your browser does not support the audio element.
    </audio>
    <audio controls controlsList="nodownload">
        <source src="/static/yog nidra/jas.m4a" type="audio/mpeg">Your browser does not support the audio element.
    </audio>
    <audio controls controlsList="nodownload">
        <source src="/static/yog nidra/jas.m4a" type="audio/mpeg">Your browser does not support the audio element.
    </audio>
    <audio controls controlsList="nodownload">
        <source src="/static/yog nidra/jas.m4a" type="audio/mpeg">Your browser does not support the audio element.
    </audio>
    <audio controls controlsList="nodownload">
        <source src="/static/yog nidra/jas.m4a" type="audio/mpeg">Your browser does not support the audio element.
    </audio>
    </div>
</body>
</html>